# ScanSale-Java-Android-Studio

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.aab
app/src/androidTest/java/com/IOStarter/scansale/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/IOStarter/scansale/: ActivityBasket.java  ActivityBuyer.java  ActivityCategories.java  ActivityHome.java  ActivityImage.java  ActivityKinds.java  ActivityMain.java  ActivityPay.java  ActivityPaymentResult.java  ActivityProduct.java  ActivityProducts.java  ActivityProductswithQr.java  ActivityScanQr.java  ActivityScanning.java  ClassBasket.java  ClassCategory.java  ClassKind.java  ClassProduct.java  ClassProducts.java  CreateOrder.java  DecreaseProductCount.java  DownloadImageTask.java  HorizontalAdapterCategories.java  HorizontalAdapterKinds.java  ImageAdapter.java  ListAdapterBasket.java  ListAdapterCategory.java  ListAdapterKind.java  ListAdapterProduct.java  (+8 more)
app/src/main/res/layout/: activity_basket.xml  activity_buyer.xml  activity_categories.xml  activity_home.xml  activity_image.xml  activity_kinds.xml  activity_main.xml  activity_pay.xml  activity_payment_result.xml  activity_product.xml  activity_products.xml  activity_productswith_qr.xml  activity_scan_qr.xml  activity_scanning.xml  adaper_basket.xml  adapter_categories.xml  adapter_kinds.xml  adapter_product.xml  adapter_products.xml  background_button.xml  horizontal_adapter_categories.xml  horizontal_adapter_kinds.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
