<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffffff"
    tools:context=".ActivityProduct">
    <androidx.cardview.widget.CardView
        android:id="@+id/pictures"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:cardCornerRadius="10dp">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

        </androidx.viewpager.widget.ViewPager>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/imgCount"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="---"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_marginTop="240dp"
        android:background="#ffffffff"
        android:cacheColorHint="#FFFFFFFF"
        android:divider="#FFFFFFFF" />
</RelativeLayout>